<!--/**
*Powered By :MINDARTLK.
*version:0.1.0
*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 02</title>
    <style>
        header{
            background-color:rgb(0, 191, 255) ;
            position: relative;
            height: 80px;
            box-shadow:5px 6px 10px 1px rgb(0 0 0 );
            z-index: 1;
            min-width: 735px;

        }
        header>img{
            width: 213px;
            margin: 21px;

        }
        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            list-style: none;
            font-family:Cambria;
            color: dimgray;
        }
        header > ul > li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header > ul > li:hover{
            cursor:pointer;
            color: black;

        }
        /* header end */
        body > main{
            position: relative;
        }

        main>nav{
            width: 270px;
            background-color: rebeccapurple;
            position: absolute;
            top:0;
            bottom: 0;
            color: white;
        }
        main > nav > ul {
            list-style: none;
            font-size: 25px;
            margin-top:39px;
        }
        main > nav > ul > li {
            padding-bottom: 30px;
            font-family: "Cambria Math";
        }
        main > nav > ul > li > a {
            text-decoration: none;
            color: white;
            padding-bottom: 4px;
            margin-left: 13px;

        }
        main > nav > ul > li > a:hover {
            cursor: pointer;
            color: orange;
        }
        main > section {
            margin-left: 270px;
            padding: 10px;
            min-height: 587px;
        }
        /*main section content end */
        main > section > section {
            height: 300px;
            position: relative;
        }

        main > section > section > div {
            position: absolute;
            height: 100%;
            width: calc(100%/3);
        }
        main > section > section > div:nth-child(1) {
            border-right: 5px solid white;
            left: 0;
            background-image: url("assets/images/giphy.gif");
            background-size: cover;
        }
        main > section > section > div:nth-child(2){
            border-left: 5px solid white;
            left: calc(100% / 3);
            background-image: url("assets/images/giphy.gif");
            background-size:cover
        }
        main > section > section > div:nth-child(3){
            border-left: 5px solid white;
            left: calc(100% / 3 * 2);
            background-image: url("assets/images/giphy.gif");
            background-size:cover ;
        }
        /*main> section content end*/
        /*main content end*/

        body>footer{
            height: 60px;
            background-color: dimgray;
        }
        body>footer>p{
            margin-top: 0;
            text-align: center;
            padding: 20px;
            color: white;
            font-weight: bold;
        }
        /*footer content ended*/
    </style>
</head>
<body>
<header>
    <img src="assets/images/ijselogo.png" alt="">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li><a href="#"></a> Home</li>
            <li><a href="#"></a>Service</li>
            <li><a href="#"></a>Contact Us</li>
            <li><a href="#"></a>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>



    </section>
</main>
<footer>
    <p><small>Developed By IJSE</small></p>
</footer>
</body>
</html>